spring.datasource.url=jdbc:postgresql://localhost:5432/screenmatch_frases
spring.datasource.username=postgres
spring.datasource.password=Root2025@$
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.mode=always