spring.application.name=DesafioFullStackJPA

spring.datasource.url=jdbc:postgresql://db:5432/screenmatch_frases
spring.datasource.username=postgres
spring.datasource.password=Root2025@$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:initial_data.sql

server.port=8080